<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bath&body</title>
    <link rel="stylesheet" href="./style/main.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow"
      rel="stylesheet"
    />
</head>
<style>
  #backhome{
    padding: 35px;
  }
  #backhome>a{
    text-decoration: none;
    font-size: 11px;
    color: rgb(144, 144, 144);
  }
</style>
<body>
<div class="maincontainer">
    <div id="importnav"></div>



    <div id="backhome"><a href="homepage.html">Home >Barth & Body</a></div>
    <div class="upperimage">
        <h2 class="title">Bath & Body</h1>
        <img class="ppupperimg" src="https://cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_x600.jpg?v=1645422555%20600w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_800x.jpg?v=1645422555%20800w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_1200x.jpg?v=1645422555%201200w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_1400x.jpg?v=1645422555%201400w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_1600x.jpg?v=1645422555%201600w" alt="">
    </div>
    <div class="short">
        <select name="cars" id="cars">
            <option value="volvo"> </option>
            <option value="saab">By Alphabet</option>
            <option value="opel">High to Low</option>
            <option value="audi">Low to High</option>
          </select>

    </div>

    <div class="card_margin" id="card_container">
      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>
      </div>
    <hr>
    
</div>

<div id="main-countainer"></div>
   
</body>
</html>
<script type="module">
    import navbar from './components/navbar.js'

    console.log(navbar)

    let nav=document.getElementById("importnav");
    nav.innerHTML=navbar();
// --------------------------------------------------------footer-------------------------------
  import footer from "./components/footer.js";
  let sidebar_div = document.getElementById("main-countainer");

  
  sidebar_div.innerHTML = footer();

</script>