#main-cont {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
  }
  #logos {
    display: grid;
    margin-left: 40%;
    grid-template-columns: repeat(5, 60px);
    grid-gap: 8px;
  }
  #foot {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: repeat(3, 300px);
    font-family: sans-serif;
    color: rgb(59, 92, 121);
  }
  #input-text {
    padding: 10px;
    font-size: 15px;
    width: 100%;
  }
  #f-btn {
    margin: 20px;
    padding: 15px;
    font-size: 20px;
    background-color: black;
    color: white;
    font-family: sans-serif;
    border-radius: 10px;
  }
  #last-logos {
    display: flex;
    /* margin-left: 10%; */
    gap: 10px;
  }
  #last-f {
    font-family: sans-serif;
    font-size: 15px;
    width: 80%;
    margin: auto;
    color: rgb(58, 44, 25);
  }