<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="main-countainer"></div>
</body>
</html>
<script type="module">
  import footer from "./footer.js";
  let sidebar_div = document.getElementById("main-countainer");

  
  sidebar_div.innerHTML = footer();
</script>