<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <link rel="stylesheet" href="homepage.css" />
    <link rel="stylesheet" href="navbar.css">
   
    <script src="homepage.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="importnav"></div>
      <div id="video-div">
        <video playsinline="" muted="" autoplay="" width="100%" controls="">
          <source
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/files/kajal_desk_new.mp4?v=1642758111"
            type="video/mp4"
          />
        </video>
      </div>
      <div class="Sellers">
        <p>Best Sellers</p>
      </div>
      <div>
        <div class="box">
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0005_hair_20growth_904x1156.jpg?v=1641031496"
            alt=""
          />
          <img
            class="hover-img"
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6022_904x1156.jpg?v=1641032157"
            alt=""
          />
          <h3>Aloe Vera Gel</h3>
          <p>☆☆☆☆☆ 475 reviews</p>
          <h4>MRP $39</h4>
          <button>Add To Cart</button>
        </div>
        <div class="box">
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0002_undereye_600x.jpg?v=1641464118"
            alt=""
          />
          <img
            class="hover-img"
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5262_1_600x.jpg?v=1641464117"
            alt=""
          />
          <h3>Charcoal Both Bar</h3>
          <p>☆☆☆☆☆ 475 reviews</p>
          <h4>MRP $39</h4>
          <button>Add To Cart</button>
        </div>
        <div class="box">
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0003_Beetroot_07aa7e6f-c52b-42d1-8839-a4678e5b2ef3_600x.jpg?v=1641838454"
            alt=""
          />
          <img
            class="hover-img"
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5148_1_600x.jpg?v=1641838454"
            alt=""
          />
          <h3>Rose & Mulethi Skin Brightrning</h3>
          <p>☆☆☆☆☆ 475 reviews</p>
          <h4>MRP $39</h4>
          <button>Add To Cart</button>
        </div>
        <div class="box">
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0007_aloevera_904x1156_f2a4eefb-0fc7-4420-a666-89b59c8fe39e_600x.jpg?v=1642616492"
            alt=""
          />
          <img
            class="hover-img"
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6292_c56ba877-c071-49da-90f5-27e9414826ec_600x.jpg?v=1642616492"
            alt=""
          />
          <h3>Almond Milk Body Lotion</h3>
          <p>☆☆☆☆☆ 475 reviews</p>
          <h4>MRP $39</h4>
          <button>Add To Cart</button>
        </div>
      </div>
     
      <div class="Sellers">
        <button id="btn-s"><a style="color: white;" href="allproduct.html">View All Products</a></button>
      </div>
      <div class="Sellers">
        <p>Best Selling Combos</p>
      </div>
      <div id="best-sel">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/files/get_that_rosy_glow-04_1.jpg?v=1645420148"
            alt=""
          />
        </div>
        <div id="combos">
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Performance-Banner-2_fce4637f-c665-4a22-a2c2-5b6dcc697f7c.jpg?v=1642836734"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Performance-Banner.jpg?v=1642499640"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Banners-03_1_66f60f1e-fa2a-450f-a9df-38800719a6b2.jpg?v=1643016774"
              alt=""
            />
          </div>
        </div>
      </div>
      <hr>
      <div class="Sellers">
          <h4>Skin or Hair Problem?</h4>
        <p >Best Selling Combos</p>
      </div>
      <div>
        <div class="box">
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0005_hair_20growth_904x1156.jpg?v=1641031496"
            alt=""
          />
          <img
            class="hover-img"
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6022_904x1156.jpg?v=1641032157"
            alt=""
          />
          <h3>Aloe Vera Gel</h3>
          <p>☆☆☆☆☆ 475 reviews</p>
          <h4>MRP $39</h4>
          <button>Add To Cart</button>
        </div>
        <div class="box">
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0002_undereye_600x.jpg?v=1641464118"
            alt=""
          />
          <img
            class="hover-img"
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5262_1_600x.jpg?v=1641464117"
            alt=""
          />
          <h3>Charcoal Both Bar</h3>
          <p>☆☆☆☆☆ 475 reviews</p>
          <h4>MRP $39</h4>
          <button>Add To Cart</button>
        </div>
        <div class="box">
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0003_Beetroot_07aa7e6f-c52b-42d1-8839-a4678e5b2ef3_600x.jpg?v=1641838454"
            alt=""
          />
          <img
            class="hover-img"
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5148_1_600x.jpg?v=1641838454"
            alt=""
          />
          <h3>Rose & Mulethi Skin Brightrning</h3>
          <p>☆☆☆☆☆ 475 reviews</p>
          <h4>MRP $39</h4>
          <button>Add To Cart</button>
        </div>
        <div class="box">
          <img
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0007_aloevera_904x1156_f2a4eefb-0fc7-4420-a666-89b59c8fe39e_600x.jpg?v=1642616492"
            alt=""
          />
          <img
            class="hover-img"
            src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6292_c56ba877-c071-49da-90f5-27e9414826ec_600x.jpg?v=1642616492"
            alt=""
          />
          <h3>Almond Milk Body Lotion</h3>
          <p>☆☆☆☆☆ 475 reviews</p>
          <h4>MRP $39</h4>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="Sellers">
        <button id="btn-s"><a style="color: white;" href="allproduct.html">View All Products</a></button>
      </div>
      <hr>
      <div class="Sellers">
       <p>About</p>
      </div>
      <div id="about-div">
        <div id="about-img">
            <img src="https://www.chennaiinsider.com/wp-content/uploads/2020/08/IMG_0261-scaled.jpg" alt="" />
        </div>
        <div id="about-text">
            <h4>Founder's Corner</h4>
            <p>Arthi Raguram, the founder of Deyga, is a new-age entrepreneur whose passion for creating nature-inspired, self care products has been a driving force of the brand. Her skincare journey began very early as she was an athletic student
                who was always out the sun.<br> Natural ingredients helped her skin stay protected and healthy.
       
               Growing up with sensitive skin, Arthi decided to steer clear away from products loaded with harsh chemicals.<br> 
               She maintains this resolve with every Deyga creation as well.<br> Arthi made sure every ingredient was handpicked and every product was responsibly crafted. <br>Deyga has now made waves and broke barriers as a community of Eco-conscious customers.</div>
       </p>
        </div>
      </div>
      <hr>
</div>
<h1 id="six">The Six Pillars</h1>
<div id="cart-container">
  <div class="flip-cart">
    <div class="flip-cart-inner">
      <div class="flip-cart-frontside">
        <img class="log-img" src="./photo/img1.jpg" alt="" />
        <p class="p1">Handcrafted with love</p>
      </div>
      <div class="flip-cart-backside">
        <p class="p1">
          Made, mixed, and packed by hand, every single product of ours is
          crafted with love. Our products aren't about machine-made
          perfection, they celebrate the handmade grace of unique creations.
        </p>
      </div>
    </div>
  </div>
  <div class="flip-cart">
    <div class="flip-cart-inner">
      <div class="flip-cart-frontside">
        <img class="log-img" src="./photo/img2.jpg" alt="" />
        <p class="p1">100% pure</p>
      </div>
      <div class="flip-cart-backside">
        <p class="p1">
          Purity is our identity. From start to finish with purest of
          ethically sourced organic matter.
        </p>
      </div>
    </div>
  </div>
  <div class="flip-cart">
    <div class="flip-cart-inner">
      <div class="flip-cart-frontside">
        <img class="log-img" src="./photo/img3.jpg" alt="" />
        <p class="p1">Traditlonal reclpes</p>
      </div>
      <div class="flip-cart-backside">
        <p class="p1">
          Tradition is inherent. Each product has the humble touch of
          tradition infused with concern. From making till packing we endure
          to retain the classic tradition and celebrate the modern elegance.
        </p>
      </div>
    </div>
  </div>
  <div class="flip-cart">
    <div class="flip-cart-inner">
      <div class="flip-cart-frontside">
        <img class="log-img" src="./photo/img4.jpg" alt="" />
        <p class="p1">cruelty free</p>
      </div>
      <div class="flip-cart-backside">
        <p class="p1">
          Animals matter to us just as much as delivering the right care for
          you. We are strictly against animal testing and do not use animals
          in any way to test our products. In our mission to be a hundred
          percent natural, we’ve created a cruelty free production process.
        </p>
      </div>
    </div>
  </div>
  <div class="flip-cart">
    <div class="flip-cart-inner">
      <div class="flip-cart-frontside">
        <img class="log-img" src="./photo/img5.jpg" alt="" />
        <p class="p1">Deyga family</p>
      </div>
      <div class="flip-cart-backside">
        <p class="p1">
          Every product we create resonates with the emotion of love. Our
          ever-growing family reciprocates and amplifies this emotion
          pushing us to the height we are at today. The Deyga family is a
          group of diverse individuals united by their love for natural and
          ethical personal care practices.
        </p>
      </div>
    </div>
  </div>
  <div class="flip-cart">
    <div class="flip-cart-inner">
      <div class="flip-cart-frontside">
        <img class="log-img" src="./photo/img6.jpg" alt="" />
        <p class="p1">Sustalnable products</p>
      </div>
      <div class="flip-cart-backside">
        <p class="p1">
          Sustainability is at the heart of our formula crafting. None of
          our products come at the cost of the environment. Our processes,
          ingredients and ideas are an expression of love for Mother nature.
        </p>
      </div>
    </div>
  </div>
</div>
<hr>
<div>
    <h1 style="text-align: center;font-size: 40px;font-family: sans-serif;">Our Combo</h1>
</div>
<div id = "c">
    <img id = "l"src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/anti_acne_final_8b47f3f5-7b05-4289-b949-892f7b7a29b8_600x.progressive.jpg?v=1643016929">
   <div>
    <img id = "l1" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/products/antiacnefinal_600x.jpg?v=1642793257">
    <h3 id = "nam">Anti Acne Kit</h3> 
    <h4 id = "nam1">MRP RS.2329.00</h4>  
    <button id = "nam2">Add to Cart</button>
   </div> 
</div>
<hr>
<h1 style="text-align: center;font-size: 40px;font-family: sans-serif;">Press Features</h1>
<div id = "pre">
  <img class = "pre1" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Untitled_design_2_fc0de9fb-fab8-4d5f-b132-c44fa94335ad.png?v=1625738474">
  <img class = "pre1" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Untitled_design_3_b9fa04d4-bec5-4331-8296-96e5b613d502.png?v=1625738474">
  <img class = "pre1" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Untitled_design_1_51dd38c8-6aa0-48ce-926a-ae388ceae3d2.png?v=1625738474">
  <img class = "pre1" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/t/182/assets/indian-express.png?v=1640926935">
</div>
<div id = "pre11">
  <img class = "pre2" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/t/31/assets/grazia.png?v=1585896463">
  <img class = "pre2" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/t/31/assets/yahoolife.png?v=1587725533">
  <img class = "pre2" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/t/31/assets/the-week.png?v=1588833597">
  <img class = "pre2" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/t/31/assets/outlook.png?v=1588833575">
</div>

<h1 style="text-align: center; font-size: 40px;font-family: sans-serif;">Awards</h1>
<div id = "pre22">
  <img class = "pre3" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/40_under_40.png?v=1622000466">
  <img class = "pre3" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/economic_times.png?v=16220004830">
  <img class = "pre3" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/times.png?v=1622000495">

</div>
<!--Article  -->
<div id="conta">
    <div class="article">
      <img class="imgA"
        src="https://cdn.shopify.com/s/files/1/0034/7901/1441/articles/blog_-_drinking_water_400x.jpg?v=1642421936"
        alt=""
      />
      <h3>More the water intake, more the skin glows: myth or truth</h3>
      <p>
        When we ask a celebrity about their secret to glowing skin, the first
        and foremost answer we get is to drink enough water. Drinking water
        has earned first place due to its real benefits.
      </p>
      <button class="btn">Read more</button>
    </div>
    <div class="article">
      <img class="imgA"
        src="https://cdn.shopify.com/s/files/1/0034/7901/1441/articles/youth_400x.jpg?v=1639475080"
        alt=""
      />
      <h3>Antioxidants: a secret for youthful skin</h3>
      <p>
        Ageing is a normal process that happens with age. In some cases, due
        to several factors, ageing accelerates. There is a lot of bragging
        about the antioxidants in the market, but are you aware of what they
        are? How significant role they play in maintaining your skin health?
        How do they benefit your skin? Are they really effective in slowing
        down ageing? Follow down to know about the secret for youthful skin:
      </p>
      <button class="btn">Read more</button>
    </div>
    <div class="article">
      <img class="imgA"
        src="https://cdn.shopify.com/s/files/1/0034/7901/1441/articles/stress-acne_400x.jpg?v=1639474104"
        alt=""
      />
      <h3>How to deal with breakouts during periods</h3>
      <p>
        It is hard to remember the exact date of your periods, but are your
        pimples making it easy for you? Some women suffer from breakouts in
        addition to being cranky, crampy, and bloated. It can be frustrating
        to see your face occupied with acne every month. It sneaks and settles
        every month.
      </p>
      <button class="btn">Read more</button>
    </div>
  </div>
  

<!-- super star -->
<h1 style="text-align: center;font-size: 40px;font-family: sans-serif;">Superstars Who Skincared</h1>
<div id = "super">
 <img class = "pre4" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Testimonial_with_pictures-01_b068a86d-a015-459f-b115-b8199b331a31.jpg?v=1630645213">
 <img class = "pre4" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Testimonial_with_pictures-02_80fb14c1-7ddd-4113-82ae-3d65e2a5bfdc.jpg?v=1630645230">
 <img class = "pre4" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Testimonial_with_pictures-09_dde80092-5b3c-4021-a83c-27e52cbe6663.jpg?v=1630645247">
 <img class = "pre4" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Testimonial_with_pictures-03_99b7133e-c479-4de1-afa1-5c5958fe9222.jpg?v=1630645266">
 <img class = "pre4" src = "https://cdn.shopify.com/s/files/1/0034/7901/1441/files/Testimonial_with_pictures-04_72f9fe45-c1f5-4442-9ca5-7b239816969a.jpg?v=1630645285">

</div>
<hr>
<!-- slide -->
<div id="slid">
  <img name="slide" id="slide">
</div> 


<!-- footer -->
<div id="main-countainer"></div>



  </body>
</html>
<script type="module">
    import footer from "./homepage.js";
    let sidebar_div = document.getElementById("main-countainer");
  
    
    sidebar_div.innerHTML = footer();
  </script>

<script>
  var i=0;
  var image=[];
  var time=4000;
  image[0]='https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0005_hair_20growth_904x1156.jpg?v=1641031496';
  image[1]='https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6022_904x1156.jpg?v=1641032157';
  image[2]='https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0002_undereye_600x.jpg?v=1641464118';
  image[3]='https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5262_1_600x.jpg?v=1641464117';
  image[4]='https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0003_Beetroot_07aa7e6f-c52b-42d1-8839-a4678e5b2ef3_600x.jpg?v=1641838454';
  image[5]='https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5148_1_600x.jpg?v=1641838454';
  image[6]='https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0007_aloevera_904x1156_f2a4eefb-0fc7-4420-a666-89b59c8fe39e_600x.jpg?v=1642616492';
  image[7]='https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6292_c56ba877-c071-49da-90f5-27e9414826ec_600x.jpg?v=1642616492';
function changeImg(){
  document.slide.src=image[i];
  if(i<image.length-1){
      i++;
  }else{
      i=0;
  }
  setTimeout('changeImg()',time);
}
window.onload=changeImg;
</script>

<script type="module">
  import navbar from '/navbar.js'
  
  let nav=document.getElementById("importnav");
  nav.innerHTML=navbar();
</script>




