#container {
  text-align: center;
  font-family: sans-serif;
}

#container > #video-div {
  margin-top: 20px;
  width: 90%;
  margin: auto;
}
#container > .Sellers {
  margin: 50px;
  justify-content: center;
  font-size: 35px;
}

/* best sellers */
.box {
  position: relative;
  width: 300px;
  height: 500px;
  font-family: sans-serif;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  margin: 5px;
  padding: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  line-height: 5px;
}
button {
  width: 100px;
  height: 30px;
  margin-top: 5px;
  border-radius: 20px;
}
img {
  width: 100%;
  height: 70%;
  transition: all linear 0.7%;
  border-radius: 8px;
}
img.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.box:hover img {
  opacity: 0;
}
.box:hover img.hover-img {
  opacity: 1;
}
#btn-s {
  width: 200px;
  height: 50px;
  font-size: 20px;
  background-color: black;
  color: white;
}

#best-sel {
  width: 90%;
  margin: auto;
}
#combos {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  height: 700px;
  grid-gap: 15px;
  margin: 20px;
}
#about-div {
  display: flex;
  width: 60%;
  margin: auto;
}
#about-img {
  margin-right: 10px;
  width: 100%;
  height: 620px;
}
#about-text {
  margin-top: 15%;
  margin-left: 5%;
  font-family: sans-serif;
  text-align: justify;
}

/* six pill */

#cart-container {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-columns: repeat(3, 400px);
  grid-gap: 10px;
}
#cart-container > .flip-cart {
  width: 320px;
  height: 245px;
  perspective: 400px;
}
.flip-cart-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}
.log-img {
  width: 200px;
}
.flip-cart:hover .flip-cart-inner {
  transform: rotateY(180deg);
}
.flip-cart-frontside,
.flip-cart-backside {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-cart-backside {
  background-color: rgb(233, 229, 229);
  color: rgb(89, 62, 62);
  font-family: sans-serif;
  transform: rotateY(180deg);
}
.flip-cart-frontside {
  width: 400px;
  height: 200px;
}
.p1 {
  margin-top: 30px;
  padding: 15px;
  word-spacing: 1px;
  line-height: 23px;
}
#six,
.p1 {
  text-align: center;
  font-family: sans-serif;
  margin-bottom: 100px;
}

/* combo */

#l {
  height: 450px;
  width: 450px;
  margin-top: 30px;
  margin-left: 200px;
  margin-left: 30%;
}
#c {
  display: flex;
}
#l1 {
  height: 300px;
  width: 250px;
  margin-left: 80px;
  margin-top: 30px;
}
#nam {
  padding-left: 140px;
  font-family: sans-serif;
}
#nam1 {
  padding-left: 140px;
  padding-top: 10px;
  font-family: sans-serif;
}
#nam2 {
  font-family: sans-serif;
  margin-left: 130px;
  font-size: 20px;
  height: 40px;
  margin-top: 10px;
  width: 150px;
  border-color: black;
}

/* award */

#pre {
  width: 70%;
  margin: auto;
  display: flex;
}
#pre > .pre1 {
  width: 200px;
  margin: 20px 40px;
}
#pre11 {
  display: flex;
  width: 55%;
  margin: auto;
}
.pre2 {
  width: 150px;
  margin: 20px 40px;
}
#pre22 {
  display: flex;
  width: 50%;
  margin: auto;
}
.pre3 {
  width: 200px;
  margin: 20px 50px;
}
/* article */
#conta {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 500px);
  grid-gap: 5px;
}
#conta > .article {
  width: 85%;
  padding: 15px;
  height: 560px;

  background-color: rgb(194, 160, 168);
  color: white;
  font-family: sans-serif;
  border-radius: 10px;
}
.imgA {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.btn {
  height: 50px;
  width: 140px;
  font-size: 16px;
  border-radius: 20px;
  font-family: sans-serif;
  background-color: rgb(194, 160, 168);
  color: white;
  border: 1px solid white;
}

/* super star */
#super {
  display: flex;

  width: 90%;
  margin: auto;
}
.pre4 {
  width: 250px;
  margin: 20px 30px;
}
/* ************************** */
#slid {
  width: 40%;
  height: 300px;
  margin: auto;
}
#slid > #slide {
  width: 100%;
  height: 100%;
}

/* footer css */

#main-cont {
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
}
#logos {
  display: grid;
  margin-left: 40%;
  grid-template-columns: repeat(5, 60px);
  grid-gap: 8px;
}
#foot {
  display: grid;
  width: 50%;
  margin: auto;
  grid-template-columns: repeat(3, 300px);
  font-family: sans-serif;
  color: rgb(59, 92, 121);
}
#input-text {
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
#f-btn {
  width: 140px;
  height: 50px;
  margin: 20px;
  padding: 15px;
  font-size: 20px;
  background-color: black;
  color: white;
  font-family: sans-serif;
  border-radius: 10px;
}
#last-logos {
  display: flex;
  margin-left: 10%;
  gap: 10px;
}
#last-f {
  font-family: sans-serif;
  font-size: 15px;
  width: 80%;
  margin: auto;
  color: rgb(58, 44, 25);
}
