<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="signUp.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="container1"></div>
    <div id="navbar"></div>
    <div id="container">
        <h2>Login/Register By Phone Number</h2>
        <div id="slt">
            <div id="opt">
                <select id="country-code" class="eosh-input">
                </select>
                <input type="tel" id="phone-number" placeholder="Enter Phone Number" class="eosh-input">
            </div>
            <input type="button" class="eosh-btn " value="Send Code" id="sign-in-button">
        </div>
        
        <div id="slt"><h2>Login</h2></div>
        <div id="con">
             <a href="https://www.facebook.com/"><img id="mac" src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" alt=""></a>
            <a  href="https://www.facebook.com/"> Sign in with facebook</a>
        </div>
        <div id="con1">
            <a href="https://www.facebook.com/"><img id="mac" src="https://www.seekpng.com/png/full/201-2014535_google-icon-logo-black-and-white-french-flag.png" alt=""></a>
           <a  href="https://www.facebook.com/"> Sign in with Google</a>
       </div>
       <h5 id="slt">Please enter your e-mail and Password:</h5>
       <form action="">
        
        <fieldset class="Form-Input">
          <legend>Email</legend>
          <input type="email" id="inps"  placeholder="Email">
        </fieldset>
        <fieldset  class="Form-Input">
            <legend>Password</legend>
            <input type="password" id="inp"  placeholder="Password">
            <button id="inp"><a href="">Forgot Password</a></button>
          </fieldset>
       
        <button type="submit" class="Button" >Login</button>
       </form>
       <h5 id="slt">You don't have a Account ? <a href="SignUp.html">Create one</a></h5>

       
    </div>
    <div id="footer"></div>

</body>
</html>
<script type="module" src="./login.js">
   
</script>
<!--  -->