  #container{
      width:430px;
      /* border: solid; */
      height: 900px;
      margin: auto;
     
      margin-top: 15%;
  }
  #slt{
    text-align: center;
  }
  #container > h2{
      font-weight: bolder;
      text-align: center;
  }
  #container1{
      display: flex;
      flex-direction: column;
  }
  #country-code {
    width: calc(30%);
    padding: .5rem 0rem .5rem 1rem;
}

.eosh-input {
    width: 100%;
    height: 50px;
    /* padding: 2px 20px; */
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    background: #fafafa;
    font-size: 15px;
    font-weight: 300;
    color: #000;
    appearance: none;
    margin-top: 20px;
}
.eosh-input:focus{
    outline: none;
}
#opt{
    display: flex;
    width: 82%;
    align-items: center;
    margin: auto;
}
#phone-number {
    width: calc(70%);
    border-left: 1px solid #000;
}
#sign-in-button {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #000000;
    cursor: pointer;
}
.eosh-btn {
    margin-top: 20px;
    /* width: auto!important; */
    border-radius: 3px;
    padding: 10px 21px;
    background-color: black;
    font-family: "Questa Sans",sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: white;
}
.eosh-btn:hover{
    cursor: pointer;
}


#con{
    text-align: center;
    padding: 11px 0 11px 0;
    border-radius:8px;
    background-color: #3b5998;
}
#con:hover{
    background-color: steelblue;
}
#con1{
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius:8px;
    background-color:#dd4b39;
    margin-top: 20px;
}
#con1:hover{
    background-color: #f07261;
   
}
#con>a{
   text-decoration: none;
   font-weight: 500;
   letter-spacing: 1px;
   color: white;
}
#con1>a{
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    color: white;  
}
#mac{
    width: 18px;
    height: 16px;
    border-radius: 10%;
}
.Form__Input{
    display: block;
    padding: 12px 14px;
    border-radius: 0;
    border: 1px solid #d9d9d9;
    width: 92%;
    line-height: normal;
    resize: none;
    margin-top: 20px;
    background: transparent;
}
.Button {
    margin-top: 20px;
    background: linear-gradient(270deg, #000000 0%, #483838 100%);
    border-radius: 4px;
    border: 0;
    letter-spacing: normal;
    font-size: 17px !important;
    color: #fff;
    text-transform: capitalize;
    width: 100%;
    padding: 12px 5px;
}
#inp{
    width: 80%;
    border: none;
    background-color: transparent;
    outline: none;
    overflow: hidden;
  
    
}
#inps{
    width: 80%;
    border: none;
    background-color: transparent;
    outline: none;
    overflow: hidden;
  
    
}
.Form-Input{
    display: block;
    padding: 10px 14px;
    border-radius: 0;
    border: 1px solid #d9d9d9;
    width: 92%;
    line-height: normal;
    resize: none;
    margin-top: 20px;
    background-color: #e8f0fe;
    font-size: 12px;
    display: flex;
    color: gray;
    
}
#inp> a{
    color:gray ;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 12px;
    
}
#leftbar img{
    width: 90%;
}


 