<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinCare</title>
    <link rel="stylesheet" href="./style/main.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow"
      rel="stylesheet"
    />
</head>
<style>
  #backhome{
    padding: 35px;
  }
  #backhome>a{
    text-decoration: none;
    font-size: 11px;
    color: rgb(144, 144, 144);
  }
</style>
<body>
<div class="maincontainer">
    <div id="importnav"></div>

    <div id="backhome"><a href="homepage.html">Home >skincare</a></div>


    <div class="upperimage">
        <h2 class="title">Skin Care</h1>
        <img class="ppupperimg" src="https://cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_x600.jpg?v=1645422555%20600w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_800x.jpg?v=1645422555%20800w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_1200x.jpg?v=1645422555%201200w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_1400x.jpg?v=1645422555%201400w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-01_1600x.jpg?v=1645422555%201600w" alt="">
    </div>
    <hr style="margin-bottom: 5%;">
    <div class="short">
      <select name="cars" id="cars">
          <option value="volvo"> </option>
          <option value="saab">By Alphabet</option>
          <option value="opel">High to Low</option>
          <option value="audi">Low to High</option>
        </select>

  </div>
  <hr>

    <div class="card_margin" id="card_container">
      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0003_Beetroot_07aa7e6f-c52b-42d1-8839-a4678e5b2ef3_400x.jpg?v=1641838454" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0007_aloevera_904x1156_f2a4eefb-0fc7-4420-a666-89b59c8fe39e_400x.jpg?v=1642616492" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Aloe Vera Gel</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">592  reviews</span>
        </div>
        <p class="card_mrp bold" >
          <b>MRP</b> ₹ 390.00 &nbsp; &nbsp;<del class="del_price">402 </del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0001_Charcoal_400x.jpg?v=1641031433" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Charcoal Bath Bar</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
          <span class="card_review">536  reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 160 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0000_Rose_400x.jpg?v=1641031595" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Rose & Mulethi Skin Brightening Pack</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">165  reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 550.00 &nbsp; &nbsp;<del class="del_price"> 675</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0004_beautyfying_400x.jpg?v=1641031411" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beautifying Serum</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">186 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6942_400x.jpg?v=1641031640" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Strawberry Lip Scrub</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">160 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5055_400x.jpg?v=1641031662" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Tea Tree Facial Toner</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">565 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0006_Rose_400x.jpg?v=1641031609" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Rose Water Toner</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">60 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 449 &nbsp; &nbsp;<del class="del_price"> 500</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6211_400x.jpg?v=1641031565" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Orange & Almond Face Pack</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star "></span>
          <span class="card_review">260 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 550.00 &nbsp; &nbsp;<del class="del_price"> 650.00</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/CHARCOAL_20FACE_20PACK_20200G_400x.jpg?v=1641031438" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Charcoal Face Pack</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">10 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹  550.00 &nbsp; &nbsp;<del class="del_price"> </del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/Eye_20Brow_20Growth_20oil_400x.jpg?v=1641031468" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Eyebrow Growth Oilm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">15 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 730.00 &nbsp; &nbsp;<del class="del_price"> </del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6329_400x.jpg?v=1641031423" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Body Scrub</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 730.00 &nbsp; &nbsp;<del class="del_price"> </del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/Deyga_20_22_400x.jpg?v=1641031611" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Shea Saffron Bath Bar</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 390.00 &nbsp; &nbsp;<del class="del_price"> 456</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/Shoot_203_20_1_400x.jpg?v=1641031554" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Neem and Turmeric Bath Bar</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/Tea_20Tree_20Essential_20Oil_2010ml_400x.jpg?v=1641031658" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 466 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/charcoal_20facemask_400x.jpg?v=1641031434" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Charcoal Detox Face Mask</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">18 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 600.00 &nbsp; &nbsp;<del class="del_price"> </del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/Lady_20Body_20Powder_400x.jpg?v=1641031527" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Lady Body Powder</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 180 &nbsp; &nbsp;<del class="del_price"> </del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/06_400x.jpg?v=1642512175" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Vanilla Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1850 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Beetroot Lip Balm</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      <div id="card">
        <div id="card_image_div" >
          <img  src="https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6346_607dd9df-6ee6-4154-b319-77409b677853_400x.jpg?v=1641031480" alt="" class="product_img card_image" onmouseover="setimage()">
        </div>
        <h2 class="card_title">Foot Scrub</h2>
        <div class="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="card_review">1860 reviews</span>
        </div>
        <p class="card_mrp">
          <b>MRP</b> ₹ 150 &nbsp; &nbsp;<del class="del_price"> 175</del>
        </p>
        <button class="add_to_cart"><h1>Add to Cart</h1></button>
      </div>

      
      </div>
    <hr>
    
</div>

<div id="main-countainer"></div>
   
</body>
</html>
<script type="module">
    import navbar from './components/navbar.js'

    console.log(navbar)

    let nav=document.getElementById("importnav");
    nav.innerHTML=navbar();
// --------------------------------------------------------footer-------------------------------
  import footer from "./components/footer.js";
  let sidebar_div = document.getElementById("main-countainer");

  
  sidebar_div.innerHTML = footer();

</script>